PORT = 8080
GOOGLE_CLIENT_ID = "29957917896-7jrb8a1pkqhj1n6adi3ltgdgbkeu95r2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URL = "mongodb+srv://userme:userme42003@react.nwlnx.mongodb.net/auth?retryWrites=true&w=majority&appName=React"
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"
INTERCOM_ACCESS_TOKEN="dG9rOjQ5YjBlYTYwXzI1YzNfNDI2Nl84NDk4X2JhY2FjYzA4NWUyYzoxOjA="